<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-111 C1 Evaluation</title>

  <style>
    body {
      background-color: rgb(250, 250, 250);
    }
    .top{
      display: flex;
      margin:auto;
      justify-content: space-evenly;

    }
    .top>div:nth-child(2){
      display:grid;
      grid-template-columns: repeat(2,1fr);
      margin:10px;
      
    }
    .top>div:nth-child(2)>div{
      margin:10px;

    }
    .top>div:nth-child(1){
      margin:50px
    }
    .mid{
      
      margin:auto;
      justify-content: space-evenly; 
      text-align: center;
    }
    .mid>div{
      display: flex;
      padding: 10px;
      margin :auto;
      justify-content: space-evenly;
    }
    .mid img{
      width: 300px;
    }
    .bottom{
      margin:auto;
      justify-content: space-evenly;
      text-align: center;


    }
    .bottom>div{
      display:grid;
      grid-template-columns: repeat(3,1fr);
      margin:10px;
    }
    .info{
      display: flex;
      margin :auto;
      justify-content: space-evenly;
    }
    .info>div{
      
      margin: auto;
      justify-content: space-evenly;
    }
    @media screen and (min-width:701px) and (max-width:1000px) {
      /* Here Write all the necessery styles for Medium Screen size  */
      .top{
        flex-direction: column;
      }
      .top>div:nth-child(2){
        grid-template-columns: repeat(3,1fr);
      }
      .mid>div{
        flex-direction: column;
      }
      .bottom>div{
        grid-template-columns: repeat(2,1fr);
      }



    }

    @media screen and (min-width:100px) and (max-width:700px) {
      /* Here Write all the necessery styles for Small Screen size  */
      .top{
        flex-direction: column;
      }
      .top>div:nth-child(2){
        grid-template-columns: repeat(2,1fr);
      }
      .mid>div{
        flex-direction: column;
      }
      .bottom>div{
        grid-template-columns: repeat(1,1fr);
      }
      .info{
        flex-direction: column;
      }


    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <!-- This is the top part. Here should be 2 divs(flex) and inside the second div there should be 6 more divs(Grid) -->
        <div>
          <h1>heading</h1>
          <p>paragraph</p>
          <button>button</button>
        </div>
        <div>
          <div>
            <img src="file:///Users/yashnimkar/Downloads/mfHome.af668dea_843325.svg" alt="">
            <h2>heading</h2>
          </div>
          <div><img src="file:///Users/yashnimkar/Downloads/mfHome.af668dea_843325.svg" alt="">
            <h2>heading</h2></div>
          <div><img src="file:///Users/yashnimkar/Downloads/mfHome.af668dea_843325.svg" alt="">
            <h2>heading</h2></div>
          <div><img src="file:///Users/yashnimkar/Downloads/mfHome.af668dea_843325.svg" alt="">
            <h2>heading</h2></div>
          <div><img src="file:///Users/yashnimkar/Downloads/mfHome.af668dea_843325.svg" alt="">
            <h2>heading</h2></div>
          <div><img src="file:///Users/yashnimkar/Downloads/mfHome.af668dea_843325.svg" alt="">
            <h2>heading</h2></div>
        </div>


    </div>
    <div class="mid">
      <!-- This is the mid part. Here you should have div where there will be 3 more divs(flex)  -->
      <h1>heading</h1>
      <div>
        <div>
          <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="">
          <h2>Text</h2>
        </div>
        <div><img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="">
          <h2>Text</h2>
        </div>
        <div><img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/blog1.d3a78143.png" alt="">
          <h2>Text</h2>
        </div>
      </div>
    </div>
    <div class="bottom">
        <!-- This is the bottom part. Here you should have div where there will be 6 more divs(Grid)  -->
      <h1>Heading</h1>
      <h5>Text</h5>
      <div>
        <div>
          <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
          <h4>text</h4>
        </div>
        <div>
          <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
          <h4>text</h4>
        </div>
        <div>
          <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
          <h4>text</h4>
        </div>
        <div>
          <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
          <h4>text</h4>
        </div>
        <div>
          <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
          <h4>text</h4>
        </div>
        <div>
          <img src="https://storage.googleapis.com/groww-assets/mf-assets/web/collection/light/high_returns.svg" alt="">
          <h4>text</h4>
        </div>
      </div>
      <button>Button</button>
    </div>
    <div class="info">
      <!-- Here we should have a image and a div  -->
      <div>
        <h1>heading</h1>
        <p>Text</p>
        <button>Button</button>
      </div>
      <img src="https://assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod/build/client/images/mfSupportImg.0379d5a2.png">
      


    </div>
  </div>
</body>

</html>